Description:
A collection of my own little mods I deem essential to a Rimworld playthrough.

Containing:

Linked hydroponics
A one-tile hydroponics, exactly the same as the regular one.
With the added benefit that when the contents of one hydro is changed all the touching one will be changed to that type as well. This also works when placing new hydro’s next to an existing one. It will simply copy the plant of the one next to it.

Linked stools (with a fancier variant)
A one-tile stool that connects to itself
The fancier variant unlocks after the Beautification Project.
Simply adds a bit more beauty to the environment at the cost of materials.

Linked tables (with a fancier variant)
A one-tile table that connects to itself
The fancier variant unlocks after the Beautification Project.
Simply adds a bit more beauty to the environment at the cost of materials.

Linked solar panels
A one-tile solar panel with a central power output indicator.
It will be transparent at night and blue at day time.

Lamps
Same as the regular lamps, except being available in all material types.
After Coloured-Lights is researched they will be automatically updated to provide you the means to alter the colour of them at will. (25 different colours)

Wall lights
Walls with build in lights, available in all material types.
After Coloured-Lights is researched they will be automatically updated to provide you the means to alter the colour of them at will. (25 different colours)

Wall switches
A switch, within the wall itself, available in all material types.
The build in led will burn red when no power flows through it, green when power does flow through it and goes inactive (grey) when flicked off.

Disclaimer
Nearly all these mods were developed as individual tests to see how far I can push my knowledge of C#. And will eventually provide the means for my Mind Altering Device to spring into existence.
As such the code is not optimized and is held together with proficient amount of ducktape.
Always make a backup of your world before installing new mods!
  
